# KnifeSQLExtension

./: Class1.cs  KnifeSQLExtension.csproj  KnifeSQLExtension.sln  KnifeSqlAssemblyIdentifier.cs  KnifeSqlGui.cs  KnifeSqlResources.Designer.cs  KnifeSqlResources.resx  README.md
Core/: DBConnect.cs  Parser.cs  README.md
Core/Models/: ColumnSchema.cs  DBSnapshot.cs  FkObject.cs  ForeignConstraint.cs  TableSchema.cs
Core/Models/Constraints/: Constraint.cs  ForeignConstraint.cs  UniqueConstraint.cs
Core/Services/: ConnectionStringParser.cs  LocalServer.cs  SnapshotService.cs
Core/Services/Database/: DatabaseFactory.cs  DatabaseType.cs  Type.cs
Core/Services/Database/Implementations/: AbstractDatabaseService.cs  MsSqlDatabaseService.cs  MySqlDatabaseService.cs  PostgresDatabaseService.cs  SqlDatabaseService.cs
Core/Services/Database/Interfaces/: IDatabaseClient.cs
Core/constants/: MSSqlServerTableSchemaQuery.cs  MySqlTableSchemaQuery.cs  PostgreSqlTableSchemaQuery.cs
Core/constants/ForeignKeysQueries/: MsSqlServerForeignKeysQuery.cs
Core/constants/SchemaQueries/: MSSqlServerTableSchemaQuery.cs  MySqlTableSchemaQuery.cs  PostgreSqlTableSchemaQuery.cs
Core/constants/TxtBackups/: MSSqlServerTableSchemaQuery.txt  MySqlTableSchemaQuery.txt  PostgreSqlTableSchemaQuery.txt
Core/constants/UniqueIndicesQueries/: MSSqlServerUniqueConstraintsQuery.cs
Features/RandomDataGeneration/: Graph.cs  README.md
Features/RandomDataGeneration/Models/: ColumnSchema.cs
Features/RandomDataGeneration/Services/: DependenciesService.cs  GenerationService.cs  TableService.cs
Features/RandomDataGeneration/Services/Generators/: IGenerator.cs  MsSqlGenerator.cs  MySqlGenerator.cs  PostgreSqlGenerator.cs
Features/SqlDiffView/: README.md
Features/SqlVisualizer/: README.md
Features/SqlVisualizer/Constants/: SvgStyleConfig.cs
Features/SqlVisualizer/Models/: TableNode.cs
Features/SqlVisualizer/Services/: VisualizerService.cs
Properties/: launchSettings.json
UI/: KnifeSqlGui.cs  README.MD  SqlSession.cs
UI/DiffViews/: Current.html  Snapshot.html
UI/ReactUI/: components.json  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
UI/ReactUI/src/: App.css  App.tsx  app.module.css  index.css
UI/ReactUI/src/api/: fetch.ts  get-table-schema.ts
UI/ReactUI/src/components/: base-handle.tsx  base-node.tsx  database-schema-node.tsx  database-schema.tsx  labeled-handle.tsx
UI/ReactUI/src/components/ui/: button.tsx  spinner.tsx  table.tsx
UI/ReactUI/src/domain/dto/: table-columns.ts  table-connections.ts  table-schema.ts
UI/ReactUI/src/domain/mappers/: react-flow-mapper.ts  table-schema-mapper.ts
UI/ReactUI/src/domain/models/: node.ts  table-columns.ts  table-connections.ts  table-schema.ts
UI/Views/: ConnectionView.cs  GenerationView.cs  IView.cs  VisualizerView.cs
