<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevToys.Api" Version="2.0.9-preview" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="SqlParserCS" Version="0.6.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="KnifeSql\KnifeSqlResources.resx">
      <LastGenOutput>KnifeSqlResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="KnifeSqlResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>KnifeSqlResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="KnifeSqlResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KnifeSqlResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Core\Constants\" />
    <Folder Include="Core\Models\" />
    <Folder Include="Features\RandomDataGeneration\Contants\" />
    <Folder Include="Features\RandomDataGeneration\Models\" />
    <Folder Include="Features\RandomDataGeneration\Services\" />
    <Folder Include="Features\SqlDiffView\Constants\" />
    <Folder Include="Features\SqlDiffView\Models\" />
    <Folder Include="Features\SqlDiffView\Services\" />
    <Folder Include="Features\SqlVisualizer\Constants\" />
    <Folder Include="Features\SqlVisualizer\Models\" />
    <Folder Include="Features\SqlVisualizer\Services\" />
  </ItemGroup>

</Project>
