<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\RandomDataGeneration\Contants\**" />
    <Compile Remove="Features\RandomDataGeneration\TempPOCO\**" />
    <EmbeddedResource Remove="Features\RandomDataGeneration\Contants\**" />
    <EmbeddedResource Remove="Features\RandomDataGeneration\TempPOCO\**" />
    <None Remove="Features\RandomDataGeneration\Contants\**" />
    <None Remove="Features\RandomDataGeneration\TempPOCO\**" />
    <Compile Remove="UI\ReactUI\dist\**" />
    <EmbeddedResource Remove="UI\ReactUI\dist\**" />
    <None Remove="UI\ReactUI\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="DevToys.Api" Version="2.0.9-preview" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Npgsql" Version="7.0.10" />
    <PackageReference Include="SqlParserCS" Version="0.6.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="KnifeSql\KnifeSqlResources.resx">
      <LastGenOutput>KnifeSqlResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="KnifeSqlResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>KnifeSqlResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="KnifeSqlResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KnifeSqlResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="UI\ReactUI\dist\**">
      <Link>dist\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Remove="UI\ReactUI\dist\**" />
  </ItemGroup>

  <Target Name="BuildReact" BeforeTargets="BeforeBuild">
    <Exec Command="npm install" WorkingDirectory="UI/ReactUI" />
    <Exec Command="npm run build" WorkingDirectory="UI/ReactUI" />
  </Target>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Core\Constants\SchemaQueries\" />
    <Folder Include="Features\SqlDiffView\Constants\" />
    <Folder Include="Features\SqlDiffView\Models\" />
    <Folder Include="Features\SqlDiffView\Services\" />
    <Folder Include="UI\ReactUI\" />
  </ItemGroup>

</Project>
